[33m8d07947[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolve merge conflicts
[33m8b4e13e[m Resolve merge conflicts
[33m036c984[m feat: finish homework 05 - forms and modal
[33maf4510e[m feat: finish homework 05 - forms and modal
[33ma313b99[m feat: finish homework 05 - forms and modal
[33mf596628[m Initial commit - fixed all issues
[33m416a791[m Initial commit - fixed all issues
[33me706b09[m обновил проект
[33me019362[m Initial commit
[33m7c23932[m твоё описание изменений, например: добавил главную страницу
[33m1492acb[m Initial commit - GoIT Markup HW-04
[33mc351640[m Initial commit - GoIT Markup HW-04
[33mc994a10[m first commit
[33mcb4d3e1[m first commit
[33mf9aec12[m first commit
[33me481d01[m first commit
[33mfe1b573[m fix: видалено зайві бордери в portfolio-item
[33m550818d[m fix: видалено зайві бордери в portfolio-item
[33mae57e2a[m fix: видалено зайві бордери в portfolio-item
[33m6a24f1e[m update: виправлення стилів та верстки
[33mcf076fe[m trigger: rebuild github pages
[33mdc84f2d[m update: виправлення стилів та верстки
[33m067eb64[m trigger: rebuild github pages
[33m5149d0e[m update: виправлення стилів та верстки
[33mfba822d[m trigger pages rebuild
[33mf564aeb[m trigger pages rebuild
[33m431496a[m trigger pages rebuild
[33mb3cd766[m trigger pages rebuild
[33mefa3743[m merge remote changes
[33mfbb25d0[m feat: додана верстка HW-03 (виправлено всі зауваження)
[33m1b539e3[m first commit
[33mc74aae2[m first commit
[33m5c920b0[m .
[33m227800f[m Merge remote changes
[33m4fd188a[m Initial commit
[33mf7e421e[m Добавил/обновил проект
[33mecc3c94[m Добавил/обновил проект
[33m49e596b[m Добавил/обновил проект
[33m02cb57b[m Initial commit - домашка GoIT HW-02
[33m8984caf[m Add files via upload
[33m1c639f2[m Delete goit-markup-hw-02-97742197b90788c2b867181d2863156e9dbdac22.zip
[33m744419e[m Add files via upload
[33m504db7e[m Merge pull request #1 from ruslanskorobahatko-boop/gh-pages
[33m2cbd25e[m Trigger Pages redeploy
[33mcc20e61[m Trigger Pages redeploy
[33m6ca9e9e[m Deploy to gh-pages
[33mfd71da6[m Initial commit
[33m9774219[m 4
[33m030511c[m 3
[33mc9c2d8b[m gfdg
[33mc310f8f[m Create README.md
[33m2272f3d[m Delete README.md
[33m79b8016[m 1
[33mf1c41ff[m .
[33m16e3acf[m Update index.html
[33ma4f9d94[m Merge branch 'main' of https://github.com/ruslanskorobahatko-boop/goit-markup-hw-02
[33m4174984[m Add goit-markup-hw-02 files
[33me1ef50b[m Initial commit
[33me40b94f[m Update contact block and phone link
[33m481e5f2[m Update contact block and phone link
[33m4b716ea[m Update contact block and phone link
[33m33702be[m Fix header structure, links, and attributes
[33mac7101e[m Move project files to repo root
[33me46e296[m Move project files to repo root
[33me750bbd[m Update site files
[33ma24546c[m Initial commit
[33m9b5d3af[m Update homework1 content
[33m8bb3fc9[m Initial commit
[33me622161[m Add project title to README
[33m23aa233[m Delete README.md
[33mb474fb0[m Rename site.html to index.html
[33m9f57bd4[m Delete .github/workflows directory
[33m6834bf1[m Add GitHub Actions workflow for GitHub Pages deployment
[33mb0c642e[m Update homework1 content
[33m5b62587[m Initial commit
